<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sèries Nòrdiques</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="container">
        <header>
            <img src="imatges/logo-ioc-petit.svg"  alt="logo ioc">
            <h1>Sèries nòrdiques</h1>
            <p>Per descansar una mica, després de lliurar les EACs.</p>
        </header>
        <section class="series-grid">
            <div class="series">
                <img src="imatges/deadwind.jpeg" alt="Deadwind">
                <h2>Deadwind</h2>
                <p>Una detectiu torna a la feina poc després de la mort del seu marit, mentre investiga un assassinat que destapa una complexa trama criminal.</p>
            </div>
            <div class="series">
                <img src="imatges/atrapats.jpeg" alt="Atrapats">
                <h2>Atrapats</h2>
                <p>Un petit poble a Islàndia queda aïllat per una tempesta de neu, mentre la policia local intenta resoldre un cas d'assassinat misteriós.</p>
            </div>
            <div class="series">
                <img src="imatges/wallander.jpeg" alt="Wallander">
                <h2>Wallander</h2>
                <p>El detectiu Kurt Wallander lluita amb la seva vida personal mentre resol crims en un entorn rural i complex a Suècia.</p>
            </div>
            <div class="series">
                <img src="imatges/borgen.jpeg" alt="Borgen">
                <h2>Borgen</h2>
                <p>Segueix la carrera política de la primera dona en convertir-se en primera ministra de Dinamarca, entrellaçant el poder i la intriga.</p>
            </div>
        </section>
        <footer>
            <p>fet per @Israel_Lopez</p>
        </footer>
    </div>
</body>
</html>
